
export const bodyServices = [
  {
    id: "body-1",
    name: "Сеанс классический по питательному коктейлю",
    description: "Моментально снимает усталость, возвращает хорошее самочувствие.",
    includes: ["Консультация", "Массажные масла", "Релаксация", "Травяной чай"],
    pricing: [
      { duration: "30 мин", price: "4000 ₽" },
      { duration: "60 мин", price: "6800 ₽" },
      { duration: "90 мин", price: "8900 ₽" }
    ]
  },
  {
    id: "body-2",
    name: " Сеанс дренажный по питательному коктейлю с применением охлаждающего бустера",
    description: "Снимает стресс, предотвращает и убирает отеки, устраняет эффект «тяжелых ног». Бустер усилит массажное действие, запустит дренажные процессы и оставит приятное ощущение свежести на коже.",
    includes: ["Лимфодренаж", "Детокс масла", "Компрессы", "Рекомендации"],
    pricing: [
      { duration: "60 мин", price: "7200 ₽" },
      { duration: "90 мин", price: "9200 ₽" }
    ]
  },
  {
    id: "body-3",
    name: "Сеанс коррекции фигуры по питательному коктейлю с применением термо-бустера ",
    description: "Жиросжигающие приемы в комбинации с дренирующими направлены на уменьшение объемов, моделирующие — на коррекцию контуров тела.",
    includes: ["Антицеллюлитный массаж", "Моделирующие средства", "Обертывание", "План питания"],
    pricing: [
      { duration: "20 мин", price: "4000 ₽" },
      { duration: "40 мин", price: "6500 ₽" },
      { duration: "60 мин", price: "9000 ₽" }
    ]
  },
  {
    id: "body-4",
    name: "Ритуал расслабления для головы и шеи «Спокойствие ума»",
    description: "Проработка головы и шеи с предварительным нанесением бустера для эффекта легкого холодка. Сеанс улучшит микроциркуляцию в волосистой части головы, что способствует притоку кислорода и снятию напряжения.",
    includes: ["Массаж головы", "Ароматерапия", "Медитация", "Расслабляющая музыка"],
    pricing: [
      { duration: "20 мин", price: "3000 ₽" },
      { duration: "40 мин", price: "5500 ₽" }
    ]
  },
  {
    id: "body-5",
    name: "Сеанс тайский классический",
    description: "Проработка всех мышечных зажимов и точек напряжения через специальный костюм.",
    includes: ["Тайская техника", "Растяжка", "Акупрессура", "Энергетическая работа"],
    pricing: [
      { duration: "60 мин", price: "6800 ₽" },
      { duration: "90 мин", price: "8900 ₽" },
      { duration: "120 мин", price: "10000 ₽" }

    ]
  },
  {
    id: "body-6",
    name: "Ритуал для ног «Невесомость» с применением охлаждающего бустера",
    description: "Сеанс включает в себя предварительную ванну для ног с скрабированием и последующим массажем стоп, пробуждает все внутренние органы. Устраняет эффект «тяжелых ног».",
    includes: ["Ванночка для ног", "Пилинг", "Массаж стоп", "Увлажнение"],
    pricing: [
      { duration: "20 мин", price: "3000 ₽" },
      { duration: "40 мин", price: "5500 ₽" },
    ]
  },
  {
    id: "body-7",
    name: "Сеанс Ломи-Ломи",
    description: "Глубокая релаксация и растяжение при помощи работы предплечьем.",
    includes: ["Гавайская техника", "Натуральные масла", "Ритуальная музыка", "Духовная практика"],
    pricing: [
      { duration: "60 мин", price: "7200 ₽" },
      { duration: "90 мин", price: "9400 ₽" },
    ]
  },
  {
    id: "body-8",
    name: "Сеанс солевыми фито-мешочками",
    description: "Сеанс проводится при помощи разогретых мешочков с наполнением из соленого скраба ALTAY ESTETIC и сухоцветов. Мешочки отдают тепло на протяжении всего сеанса, тем самым прогревают мышцы и суставы в сопровождении термального и фитотерапевтического действия",
    includes: ["Фито-мешочки", "Морская соль", "Лечебные травы", "Ароматерапия"],
    pricing: [
      { duration: "60 мин", price: "9000 ₽" },
      { duration: "90 мин", price: "11500 ₽" },
    ]
  },
  {
    id: "body-9",
    name: "Пилинг тела «Солевая нежность»",
    description: " Скараб с крупным абразивом натуральной соли в комбинации с комплексов натуральных алтайских масел максимально эффективно и оновременно бережно смягчит даже самые загрубевшие участки кожи.",
    includes: ["Скрабирование", "Тонизацию", "Ритуал приветствия", "Нанесение ухода"],
    pricing: [
      { duration: "30 мин", price: "4500 ₽" },
    ]
  },
  {
    id: "body-10",
    name: "Пилинг тела «Кедровая нежность»",
    description: "Скараб с нежным абразивом из крошки скорлупы кедрового ореха мягко и бережно отшелушит самую тонкую и чувствительную кожу.",
    includes: ["Скрабирование", "Тонизацию", "Ритуал приветствия", "Нанесение ухода"],
    pricing: [
      { duration: "30 мин", price: "4500 ₽" }
    ]
  }
];

export const faceServices = [
  {
    id: "face-1",
    name: "Пенно-мыльный массаж лица кистями «глубокое очищение»",
    description: "Экспресс процедура, которая позволяет за короткое время проведения добиваться заметного результата. 30-минутная процедура придает лицу свежесть и здоровое сияние.",
    includes: ["Глубокое очищение", "Тонизация «Горный туман»", "Завершающий уход"],
    pricing: [
      { duration: "15 мин", price: "2000 ₽" },
    ]
  },
  {
    id: "face-2",
    name: "Комплексный массаж лица",
    description: " Комплекс массажных методик для лица головы, декольте и шейно-воротниковой зоны разработан для полного расслабления и снятие усталости. ",
    includes: ["Глубокое очищение", "Тонизация «Горный туман»", "Массаж головы", "Массаж лица", "Массаж шейно-воротниковой зоны", "Завершающий уход"],
    pricing: [
      { duration: "60 мин", price: "5500 ₽" },
    ]
  },
  {
    id: "face-3",
    name: "СПА программа для лица «Утренняя роса»",
    description: "Данный уход для лица разработан для кожи нуждающейся в увлажнении и ревитализации.",
    includes: ["Двухэтапное очищение", "Двухэтапное очищение", "Массаж рук", "Светодиодная LED-маска", "Массаж шейно-воротниковой зоны", "Завершающий уход"],
    pricing: [
      { duration: "90 мин", price: "7500 ₽" },
      { duration: "120 мин", price: "9500 ₽" },
      { duration: "150 мин", price: "11500 ₽" }
    ]
  }
];
export const hammamServices = [
  {
    id: "hammam-1",
    name: "Пилинг рукавичкой «Кесса»",
    description: "Традиционный турецкий пилинг всего тела специальной рукавичкой для глубокого очищения и обновления кожи.",
    includes: ["Предварительный прогрев", "Скрабирование рукавичкой Кесса", "Тонизация «Горный туман»", "Индивидуальная рукавичка"],
    pricing: [
      { duration: "30 мин", price: "5000 ₽" },

    ]
  },
  {
    id: "hammam-2",
    name: "Программа хаммам «Пенное очищение»",
    description: "Массаж мыльной пеной больше напоминает сказочный ритуал. После предварительного пилинга рукавичкой кессаритуал плавно перетекает в процедуру пенного массажа.",
    includes: ["Предварительный прогрев", "Скрабирование рукавичкой Кесса", "Пенный массаж", "Тонизация «Горный туман»", "Индивидуальная рукавичка"],
    pricing: [
      { duration: "60 мин", price: "8500 ₽" }
    ]
  },
];
export const saunaServices = [
  {
    id: "sauna-1",
    name: "Финская сауна",
    description: "",
    includes: [],
    pricing: [
      { duration: "60 мин", price: "5000 ₽" }
    ]
  },
];
